<!DOCTYPE html>
<html lang="en">
<h1>MLB Gwynn Rule Leaderboard</h1>
<title>MLB Gwynn Rule Leaderboard</title>
<script src="script.js"></script>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
</head>
<body onload="getAvgData(new Date().getFullYear())">
<div class="season-input">
  <input type="text" id="seasonInput" placeholder="Enter Season"></input>
  <button onclick="processInput()">Go</button>
</div>
<div class="avg-era-tabs">
  <button class="avg-tab" id="avgTab" onclick="getAvgData(currentSeason)">AVG</button>
  <button class="era-tab" id="eraTab" onclick="getERAData(currentSeason)">ERA</button>
</div>
<div class="league-tabs">
  <button class="mlb-tab" id="mlbTab" onclick="switchToMLB()">MLB</button>
  <button class="nl-tab" id="nlTab" onclick="switchToNL()">NL</button>
  <button class="al-tab" id="alTab" onclick="switchToAL()">AL</button>
</div>
<input type="checkbox" onchange="changeQualifiedPlayerRule()" checked>Color non-qualified players in red</input>
<p class="rule-description" id="ruleDescription">Tony Gwynn Rule (10.22(a)): If a player falls short of the minimum amount of plate appearances (3.1 per game his team has played), a new average will be calculated by adding theoretical hitless at-bats until he reaches the minimum plate appearance count. If that player is still leading his league in average, he will win the batting title.</p>
<ol class="player-ranks" id="playerRanks">
  <li class="rank1" id="rank1">Loading...</li>
</ol>
<p class="legal-notice">This project is an independent fan-made application and is not affiliated with, endorsed by, or sponsored by Major League Baseball. MLB and all related trademarks are the property of their respective owners.</p>
</body>
</html>
